C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.9\Uppgift_10.9\bin\Debug\Uppgift_10.9.exe.config
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.9\Uppgift_10.9\bin\Debug\Uppgift_10.9.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.9\Uppgift_10.9\bin\Debug\Uppgift_10.9.pdb
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.9\Uppgift_10.9\obj\Debug\Uppgift_10.9.csprojAssemblyReference.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.9\Uppgift_10.9\obj\Debug\Uppgift_10._9.Uppgift_10_9.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.9\Uppgift_10.9\obj\Debug\Uppgift_10._9.Properties.Resources.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.9\Uppgift_10.9\obj\Debug\Uppgift_10.9.csproj.GenerateResource.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.9\Uppgift_10.9\obj\Debug\Uppgift_10.9.csproj.CoreCompileInputs.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.9\Uppgift_10.9\obj\Debug\Uppgift_10.9.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.9\Uppgift_10.9\obj\Debug\Uppgift_10.9.pdb
