C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.7\Uppgift_10.7\bin\Debug\Uppgift_10.7.exe.config
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.7\Uppgift_10.7\bin\Debug\Uppgift_10.7.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.7\Uppgift_10.7\bin\Debug\Uppgift_10.7.pdb
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.7\Uppgift_10.7\obj\Debug\Uppgift_10.7.csprojAssemblyReference.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.7\Uppgift_10.7\obj\Debug\Uppgift_10._7.Uppgift_10_7.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.7\Uppgift_10.7\obj\Debug\Uppgift_10._7.Properties.Resources.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.7\Uppgift_10.7\obj\Debug\Uppgift_10.7.csproj.GenerateResource.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.7\Uppgift_10.7\obj\Debug\Uppgift_10.7.csproj.CoreCompileInputs.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.7\Uppgift_10.7\obj\Debug\Uppgift_10.7.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.7\Uppgift_10.7\obj\Debug\Uppgift_10.7.pdb
