C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.2\Uppgift_10.2\bin\Debug\Uppgift_10.2.exe.config
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.2\Uppgift_10.2\bin\Debug\Uppgift_10.2.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.2\Uppgift_10.2\bin\Debug\Uppgift_10.2.pdb
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.2\Uppgift_10.2\obj\Debug\Uppgift_10.2.csprojAssemblyReference.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.2\Uppgift_10.2\obj\Debug\Uppgift_10._2.Uppgift_10_2.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.2\Uppgift_10.2\obj\Debug\Uppgift_10._2.Properties.Resources.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.2\Uppgift_10.2\obj\Debug\Uppgift_10.2.csproj.GenerateResource.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.2\Uppgift_10.2\obj\Debug\Uppgift_10.2.csproj.CoreCompileInputs.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.2\Uppgift_10.2\obj\Debug\Uppgift_10.2.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.2\Uppgift_10.2\obj\Debug\Uppgift_10.2.pdb
