["abnorm",
"abrupt",
"absurd",
"accent",
"aceton",
"ackord",
"action",
"adress",
"advent",
"affekt",
"agerar",
"aktion",
"aktris",
"aktsam",
"akuten",
"aladåb",
"albino",
"aldrig",
"alkemi",
"allena",
"allmän",
"alltid",
"alltså",
"allvar",
"alster",
"altare",
"amason",
"amatör",
"amiral",
"amning",
"ampere",
"ampull",
"anabol",
"analog",
"analys",
"ananas",
"anarki",
"andakt",
"andlig",
"andlös",
"andnöd",
"andrar",
"andrum",
"anfall",
"anfang",
"anföll",
"angett",
"angick",
"angrep",
"anhalt",
"anhöll",
"ankare",
"ankrar",
"anlete",
"annars",
"annons",
"anonym",
"anorak",
"ansats",
"ansedd",
"anslag",
"anslår",
"anstår",
"anstöt",
"ansvar",
"antenn",
"apotek",
"appell",
"applåd",
"apport",
"apropå",
"arbete",
"arrest",
"artist",
"arvlös",
"arvode",
"asbest",
"asfalt",
"asjett",
"askfat",
"aspekt",
"ateist",
"ateljé",
"attack",
"attest",
"avbild",
"avbröt",
"avdrag",
"avfall",
"avfart",
"avfärd",
"avgick",
"avgift",
"avgång",
"avhopp",
"avkall",
"avkrok",
"avlade",
"avlagt",
"avlopp",
"avlång",
"avmätt",
"avresa",
"avsats",
"avsikt",
"avsked",
"avskum",
"avskyr",
"avslag",
"avslog",
"avslår",
"avsmak",
"avsteg",
"avstyr",
"avstår",
"azalea",
"babord",
"bacill",
"backar",
"baddar",
"badkar",
"badort",
"badrum",
"bagage",
"bagare",
"bageri",
"bagett",
"bajsar",
"baklås",
"bakrus",
"balans",
"balett",
"ballad",
"balsam",
"bandar",
"bandit",
"bankar",
"bankir",
"bannor",
"bantar",
"barack",
"barkis",
"barock",
"basker",
"basket",
"bastar",
"batalj",
"batist",
"batong",
"baxnar",
"bebodd",
"bedrar",
"bedrog",
"beduin",
"befann",
"begett",
"begrep",
"behåll",
"behöll",
"bekant",
"bekväm",
"belopp",
"belägg",
"beläst",
"bensin",
"beredd",
"berest",
"bergig",
"bergis",
"berått",
"berömd",
"besatt",
"besked",
"beskär",
"beslag",
"beslut",
"beslår",
"beslöt",
"bestod",
"bestyr",
"består",
"besvär",
"beting",
"betong",
"betsar",
"betsel",
"bevars",
"bevänt",
"bidrag",
"bidrar",
"bifall",
"bigami",
"bigott",
"bihang",
"bihåla",
"bikini",
"biktar",
"bilaga",
"bildad",
"bildar",
"bilism",
"bilist",
"biljon",
"billig",
"bindel",
"binder",
"biolog",
"bisarr",
"bisats",
"biskop",
"bismak",
"bister",
"bistro",
"bistår",
"bitter",
"bitvis",
"bjuder",
"bjälke",
"bjässe",
"blanko",
"blankt",
"blaska",
"blazer",
"bleker",
"bliver",
"blivit",
"blodig",
"blomma",
"blotta",
"blåbär",
"blågul",
"blånar",
"blåser",
"blåsig",
"blåögd",
"blöder",
"blödig",
"boaorm",
"bockar",
"bofast",
"bofink",
"bokför",
"bollar",
"bolmar",
"bombar",
"bommar",
"bomull",
"bondsk",
"boning",
"bordar",
"borgar",
"borgen",
"borrar",
"borste",
"bortom",
"bortre",
"bortåt",
"bosatt",
"boskap",
"bostad",
"botten",
"bovete",
"boxare",
"bracka",
"brakar",
"bralla",
"bravad",
"blöter",
"bravur",
"breder",
"bricka",
"bridge",
"brigad",
"bringa",
"broder",
"brokig",
"brorsa",
"brosch",
"brukar",
"brunch",
"brunst",
"brusar",
"brutal",
"bruten",
"brutit",
"brutto",
"brygga",
"bryner",
"bryter",
"brådis",
"bråkar",
"bråkig",
"bräckt",
"bräker",
"bränns",
"bräsch",
"brätte",
"bubbla",
"buckla",
"budget",
"bukett",
"buktar",
"buktig",
"bulgar",
"buller",
"bulnad",
"bultar",
"bulvan",
"bundit",
"bunker",
"buntar",
"burdus",
"burgen",
"buskis",
"bussar",
"bussig",
"butelj",
"butter",
"bygger",
"byling",
"bågfil",
"bågnar",
"bårhus",
"bäcken",
"bäddar",
"bägare",
"bänder",
"bärare",
"bärgar",
"bäring",
"bästis",
"bättre",
"böjlig",
"böljar",
"bönhus",
"bönhör",
"bördig",
"början",
"börjar",
"campar",
"cancer",
"capita",
"cement",
"censur",
"center",
"cesium",
"charad",
"chassi",
"chilen",
"chimär",
"cigarr",
"cirkel",
"cirkus",
"citron",
"collie",
"cowboy",
"cyklar",
"cynisk",
"cynism",
"daddar",
"dagbok",
"daghem",
"daglig",
"dagtid",
"daller",
"daltar",
"damast",
"dammar",
"dammig",
"damrum",
"dansar",
"danska",
"dansör",
"darrar",
"darrig",
"debatt",
"defekt",
"delfin",
"delger",
"deltar",
"deltid",
"deltog",
"delvis",
"deppad",
"deppar",
"deppig",
"design",
"despot",
"detalj",
"diadem",
"dialog",
"diarré",
"diesel",
"diffus",
"diggar",
"dignar",
"diktar",
"diktat",
"dillar",
"dimmig",
"dimper",
"diplom",
"dippar",
"direkt",
"diskar",
"diskho",
"diskus",
"dispyt",
"disträ",
"djäkel",
"djäkla",
"djävel",
"djävla",
"djävul",
"dobbel",
"docent",
"dockar",
"doftar",
"doktor",
"doldis",
"dollar",
"domare",
"domino",
"domnar",
"doppar",
"dotter",
"dragen",
"drager",
"dragig",
"dragit",
"dragon",
"drejar",
"dricka",
"dricks",
"driven",
"driver",
"drivit",
"droppe",
"droska",
"drulle",
"drupit",
"dryper",
"dråsar",
"dräper",
"dröjer",
"dubbar",
"dubbel",
"duckar",
"duffel",
"duggar",
"duglig",
"duktig",
"dumbom",
"dumhet",
"dumpar",
"dunder",
"dunkar",
"dunkel",
"dunsar",
"dussin",
"dyblöt",
"dykare",
"dynamo",
"dyning",
"dyrbar",
"dyrkar",
"dyrort",
"dyster",
"dåligt",
"dämmer",
"dämpar",
"därför",
"därhän",
"därmed",
"dödlig",
"dödsbo",
"döljer",
"effekt",
"egoism",
"egoist",
"ekonom",
"ekorre",
"elddop",
"eldhav",
"eljest",
"ellips",
"elljus",
"elsits",
"elverk",
"elände",
"embryo",
"emedan",
"enbart",
"enbent",
"endast",
"endera",
"energi",
"enklav",
"enligt",
"enslig",
"episod",
"erotik",
"eskimå",
"eskort",
"essens",
"estrad",
"etnisk",
"ettrig",
"europé",
"examen",
"expert",
"export",
"extern",
"extrem",
"fabrik",
"fackla",
"fadder",
"fajtas",
"faktor",
"faktum",
"falang",
"fallen",
"faller",
"fallit",
"falnar",
"familj",
"famlar",
"fanfar",
"fantom",
"farfar",
"farled",
"farlig",
"farmor",
"farsot",
"farstu",
"fartyg",
"farväl",
"fasett",
"faslig",
"fastar",
"faster",
"fastän",
"fattar",
"fattas",
"fattig",
"febrig",
"febril",
"feghet",
"fejkar",
"femtio",
"femton",
"feodal",
"fertil",
"festar",
"fiasko",
"fiende",
"fiffel",
"fiffig",
"fiktiv",
"filial",
"filmar",
"filter",
"fimpar",
"finans",
"finess",
"finger",
"finish",
"finito",
"finner",
"finska",
"fintar",
"fiskar",
"fixare",
"fjolla",
"fjäder",
"fjärde",
"fjäril",
"flagar",
"flagga",
"flamma",
"flaska",
"flaxar",
"flexar",
"flicka",
"flinar",
"flinga",
"flinta",
"flitig",
"flotta",
"flotte",
"flugit",
"flutit",
"flygel",
"flyger",
"flyter",
"flåsar",
"flätar",
"flödar",
"fnurra",
"fnyser",
"fnöske",
"fodral",
"folder",
"folköl",
"fontän",
"fordon",
"forell",
"formar",
"format",
"formel",
"forsar",
"fosfat",
"fosfor",
"fossil",
"foster",
"fotnot",
"fradga",
"framme",
"framåt",
"fransk",
"frasar",
"frasig",
"fredag",
"friare",
"fridag",
"friger",
"frigid",
"frigör",
"frihet",
"frissa",
"frisyr",
"frisör",
"fritar",
"fritid",
"fritis",
"frodas",
"frodig",
"fromma",
"frossa",
"frotté",
"frusen",
"frusit",
"fryser",
"frågar",
"främre",
"främst",
"fräsch",
"fräser",
"fräsig",
"fräter",
"fröken",
"fuktar",
"fuktig",
"fuling",
"fumlar",
"fumlig",
"funkar",
"funkis",
"funnit",
"funtad",
"furste",
"fusion",
"fuskar",
"futtig",
"fyller",
"fyllig",
"fyndar",
"fyndig",
"fyrtio",
"fysisk",
"fåfäng",
"fållar",
"fångar",
"fångst",
"fåtölj",
"fähund",
"fäktar",
"fäller",
"fänrik",
"färdas",
"färdig",
"färgad",
"färgar",
"fäster",
"fästmö",
"födsel",
"följer",
"förakt",
"förare",
"förbud",
"fördel",
"fördom",
"förfar",
"förför",
"förgår",
"förgås",
"förgör",
"förhör",
"förköp",
"förlag",
"förlåt",
"förlät",
"förman",
"förmer",
"förmån",
"förmår",
"förnäm",
"förnär",
"förord",
"förort",
"förråd",
"förrän",
"förser",
"första",
"försyn",
"försåt",
"försök"]