C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.3\Uppgift_10.3\bin\Debug\Uppgift_10.3.exe.config
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.3\Uppgift_10.3\bin\Debug\Uppgift_10.3.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.3\Uppgift_10.3\bin\Debug\Uppgift_10.3.pdb
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.3\Uppgift_10.3\obj\Debug\Uppgift_10.3.csprojAssemblyReference.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.3\Uppgift_10.3\obj\Debug\Uppgift_10._3.Uppgift_10_3.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.3\Uppgift_10.3\obj\Debug\Uppgift_10._3.Properties.Resources.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.3\Uppgift_10.3\obj\Debug\Uppgift_10.3.csproj.GenerateResource.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.3\Uppgift_10.3\obj\Debug\Uppgift_10.3.csproj.CoreCompileInputs.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.3\Uppgift_10.3\obj\Debug\Uppgift_10.3.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.3\Uppgift_10.3\obj\Debug\Uppgift_10.3.pdb
