C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K12-grupp1-kväll\Uppgift_12.1\Uppgift_12.1\bin\Debug\Uppgift_12.1.exe.config
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K12-grupp1-kväll\Uppgift_12.1\Uppgift_12.1\bin\Debug\Uppgift_12.1.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K12-grupp1-kväll\Uppgift_12.1\Uppgift_12.1\bin\Debug\Uppgift_12.1.pdb
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K12-grupp1-kväll\Uppgift_12.1\Uppgift_12.1\obj\Debug\Uppgift_12.1.csprojAssemblyReference.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K12-grupp1-kväll\Uppgift_12.1\Uppgift_12.1\obj\Debug\Uppgift_12._1.Sortering.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K12-grupp1-kväll\Uppgift_12.1\Uppgift_12.1\obj\Debug\Uppgift_12._1.Properties.Resources.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K12-grupp1-kväll\Uppgift_12.1\Uppgift_12.1\obj\Debug\Uppgift_12.1.csproj.GenerateResource.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K12-grupp1-kväll\Uppgift_12.1\Uppgift_12.1\obj\Debug\Uppgift_12.1.csproj.CoreCompileInputs.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K12-grupp1-kväll\Uppgift_12.1\Uppgift_12.1\obj\Debug\Uppgift_12.1.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K12-grupp1-kväll\Uppgift_12.1\Uppgift_12.1\obj\Debug\Uppgift_12.1.pdb
