C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Övning02-02\Övning02-02\bin\Debug\Övning02-02.exe.config
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Övning02-02\Övning02-02\bin\Debug\Övning02-02.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Övning02-02\Övning02-02\bin\Debug\Övning02-02.pdb
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Övning02-02\Övning02-02\obj\Debug\Övning02-02.csprojAssemblyReference.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Övning02-02\Övning02-02\obj\Debug\Övning02_02.Övning.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Övning02-02\Övning02-02\obj\Debug\Övning02_02.Properties.Resources.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Övning02-02\Övning02-02\obj\Debug\Övning02-02.csproj.GenerateResource.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Övning02-02\Övning02-02\obj\Debug\Övning02-02.csproj.CoreCompileInputs.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Övning02-02\Övning02-02\obj\Debug\Övning02-02.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Övning02-02\Övning02-02\obj\Debug\Övning02-02.pdb
