C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.1\Uppgift_10.1\bin\Debug\Uppgift_10.1.exe.config
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.1\Uppgift_10.1\bin\Debug\Uppgift_10.1.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.1\Uppgift_10.1\bin\Debug\Uppgift_10.1.pdb
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.1\Uppgift_10.1\obj\Debug\Uppgift_10.1.csprojAssemblyReference.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.1\Uppgift_10.1\obj\Debug\Uppgift_10._1.Uppgift_10_1.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.1\Uppgift_10.1\obj\Debug\Uppgift_10._1.Properties.Resources.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.1\Uppgift_10.1\obj\Debug\Uppgift_10.1.csproj.GenerateResource.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.1\Uppgift_10.1\obj\Debug\Uppgift_10.1.csproj.CoreCompileInputs.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.1\Uppgift_10.1\obj\Debug\Uppgift_10.1.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.1\Uppgift_10.1\obj\Debug\Uppgift_10.1.pdb
