C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.4_b\Uppgift_10.4_b\bin\Debug\Uppgift_10.4_b.exe.config
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.4_b\Uppgift_10.4_b\bin\Debug\Uppgift_10.4_b.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.4_b\Uppgift_10.4_b\bin\Debug\Uppgift_10.4_b.pdb
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.4_b\Uppgift_10.4_b\obj\Debug\Uppgift_10.4_b.csprojAssemblyReference.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.4_b\Uppgift_10.4_b\obj\Debug\Uppgift_10._4_b.Uppgift_10_4_b.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.4_b\Uppgift_10.4_b\obj\Debug\Uppgift_10._4_b.Properties.Resources.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.4_b\Uppgift_10.4_b\obj\Debug\Uppgift_10.4_b.csproj.GenerateResource.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.4_b\Uppgift_10.4_b\obj\Debug\Uppgift_10.4_b.csproj.CoreCompileInputs.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.4_b\Uppgift_10.4_b\obj\Debug\Uppgift_10.4_b.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K10-grupp3-kväll\Uppgift_10.4_b\Uppgift_10.4_b\obj\Debug\Uppgift_10.4_b.pdb
