C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K13-grupp1-kväll\Uppgift_13.1\Uppgift_13.1\obj\Debug\Uppgift_13.1.csprojAssemblyReference.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K13-grupp1-kväll\Uppgift_13.1\Uppgift_13.1\obj\Debug\Uppgift_13._1.Uppgift_13_1.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K13-grupp1-kväll\Uppgift_13.1\Uppgift_13.1\obj\Debug\Uppgift_13._1.Properties.Resources.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K13-grupp1-kväll\Uppgift_13.1\Uppgift_13.1\obj\Debug\Uppgift_13.1.csproj.GenerateResource.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K13-grupp1-kväll\Uppgift_13.1\Uppgift_13.1\obj\Debug\Uppgift_13.1.csproj.CoreCompileInputs.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K13-grupp1-kväll\Uppgift_13.1\Uppgift_13.1\bin\Debug\Uppgift_13.1.exe.config
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K13-grupp1-kväll\Uppgift_13.1\Uppgift_13.1\bin\Debug\Uppgift_13.1.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K13-grupp1-kväll\Uppgift_13.1\Uppgift_13.1\bin\Debug\Uppgift_13.1.pdb
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K13-grupp1-kväll\Uppgift_13.1\Uppgift_13.1\obj\Debug\Uppgift_13.1.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K13-grupp1-kväll\Uppgift_13.1\Uppgift_13.1\obj\Debug\Uppgift_13.1.pdb
