C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K14-grupp1-kväll\Uppgift_14.2\Uppgift_14.2\bin\Debug\Uppgift_14.2.exe.config
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K14-grupp1-kväll\Uppgift_14.2\Uppgift_14.2\bin\Debug\Uppgift_14.2.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K14-grupp1-kväll\Uppgift_14.2\Uppgift_14.2\bin\Debug\Uppgift_14.2.pdb
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K14-grupp1-kväll\Uppgift_14.2\Uppgift_14.2\obj\Debug\Uppgift_14.2.csprojAssemblyReference.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K14-grupp1-kväll\Uppgift_14.2\Uppgift_14.2\obj\Debug\Uppgift_14._2.Uppgift_14_2.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K14-grupp1-kväll\Uppgift_14.2\Uppgift_14.2\obj\Debug\Uppgift_14._2.Properties.Resources.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K14-grupp1-kväll\Uppgift_14.2\Uppgift_14.2\obj\Debug\Uppgift_14.2.csproj.GenerateResource.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K14-grupp1-kväll\Uppgift_14.2\Uppgift_14.2\obj\Debug\Uppgift_14.2.csproj.CoreCompileInputs.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K14-grupp1-kväll\Uppgift_14.2\Uppgift_14.2\obj\Debug\Uppgift_14.2.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K14-grupp1-kväll\Uppgift_14.2\Uppgift_14.2\obj\Debug\Uppgift_14.2.pdb
