C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-Geisy-kväll\Uppgift_11.1\Uppgift_11.1\obj\Debug\Uppgift_11.2.csprojAssemblyReference.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-Geisy-kväll\Uppgift_11.1\Uppgift_11.1\obj\Debug\Uppgift_11._2.Form1.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-Geisy-kväll\Uppgift_11.1\Uppgift_11.1\obj\Debug\Uppgift_11._1.Properties.Resources.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-Geisy-kväll\Uppgift_11.1\Uppgift_11.1\obj\Debug\Uppgift_11.2.csproj.GenerateResource.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-Geisy-kväll\Uppgift_11.1\Uppgift_11.1\obj\Debug\Uppgift_11.2.csproj.CoreCompileInputs.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-Geisy-kväll\Uppgift_11.1\Uppgift_11.1\bin\Debug\Uppgift_11.1.exe.config
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-Geisy-kväll\Uppgift_11.1\Uppgift_11.1\bin\Debug\Uppgift_11.1.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-Geisy-kväll\Uppgift_11.1\Uppgift_11.1\bin\Debug\Uppgift_11.1.pdb
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-Geisy-kväll\Uppgift_11.1\Uppgift_11.1\obj\Debug\Uppgift_11.1.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-Geisy-kväll\Uppgift_11.1\Uppgift_11.1\obj\Debug\Uppgift_11.1.pdb
