C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-grupp1-kväll\Uppgift_11.3\Uppgift_11.3\bin\Debug\Uppgift_11.3.exe.config
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-grupp1-kväll\Uppgift_11.3\Uppgift_11.3\bin\Debug\Uppgift_11.3.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-grupp1-kväll\Uppgift_11.3\Uppgift_11.3\bin\Debug\Uppgift_11.3.pdb
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-grupp1-kväll\Uppgift_11.3\Uppgift_11.3\obj\Debug\Uppgift_11.3.csprojAssemblyReference.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-grupp1-kväll\Uppgift_11.3\Uppgift_11.3\obj\Debug\Uppgift_11._3.Form1.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-grupp1-kväll\Uppgift_11.3\Uppgift_11.3\obj\Debug\Uppgift_11._3.Properties.Resources.resources
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-grupp1-kväll\Uppgift_11.3\Uppgift_11.3\obj\Debug\Uppgift_11.3.csproj.GenerateResource.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-grupp1-kväll\Uppgift_11.3\Uppgift_11.3\obj\Debug\Uppgift_11.3.csproj.CoreCompileInputs.cache
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-grupp1-kväll\Uppgift_11.3\Uppgift_11.3\obj\Debug\Uppgift_11.3.exe
C:\Users\geisy\Projekter\SFX-IT-Programmering1-Csharp\Inlämning-K11-grupp1-kväll\Uppgift_11.3\Uppgift_11.3\obj\Debug\Uppgift_11.3.pdb
